<html>
		<head> Fill out this form </head>


		<form align  right >

						<p> Name: <input type = "text" placeholder = "Your Name"> </p>
						<p> Age <input type = "number" placeholder = "your age" > </p>
						<p> prefered position:
							<select>
								<option> GK </option>
								<option> CB </option>
								<option> LB</option>
								<option> RB </option>
								<option> CDM </option>
								<option> CM </option>
								<option> CAM </option>
								<option> LM/LW </option>
								<option> RM/RW </option>
								<option> ST </option>
								</select>

						<p>Please specify if you can play other positions here: </p>
						<p>Extra position 1: </p>
								<select>
								<option> GK </option>
								<option> CB </option>
								<option> LB</option>
								<option> RB </option>
								<option> CDM </option>
								<option> CM </option>
								<option> CAM </option>
								<option> LM/LW </option>
								<option> RM/RW </option>
								<option> ST </option>
								</select>

								<p> Extra position 2: </p>
										<select>
								<option> GK </option>
								<option> CB </option>
								<option> LB</option>
								<option> RB </option>
								<option> CDM </option>
								<option> CM </option>
								<option> CAM </option>
								<option> LM/LW </option>
								<option> RM/RW </option>
								<option> ST </option>
								</select>
						</p>
						<p>Location <input type = "text" placeholder = "City name"  </p>

						<p> <input type = "submit"  value = "submit form"> </p>




						</form>
