<html>
		<head>
			<title> San-Leandro Nepalese FC </title>
			<style type= "text/css">

			a:hover{
			font-size:150%;
			text-decoration:underline;
			color:blue;
			}
			.noeffect{
			font-size:100%;
			text-decoration:none;
			color:red;
			}



			</style>

			<body>

				<p id top> <strong> San Leandro FC</strong>  </p>

				<p> San Leandro FC is a all Neplese-American football Team
			     based in San Leandro California.<br> This team was formed in 2016 led
				by our captain Mr. Sanjay Dhital.</p>
				<p> Want to join San Leandro FC? </p>
				<p> Fill out this form:
				 <a href = "form.html" target="_blank"> Form </a> </p>
				 <p> </p>


				<p> </p>
				<p> </p>
				<p>  <a href = "squad.html" target = "_blank"> Click here to view our current squad list: </a> </p>

				<p> </p>
				<p> </p>
				<p> <img src ="1.jpg" width= "500" height = "300"  > </p>
				<p> <strong> Team picture  </p>
				<p class= "move1"> <img src="2.jpg" width= "500" height = "350" ></p>
				<p class = "move1"> <strong>  players watching Sunnyvale FF vs EBU match  </p>
				<p> <img src ="3.jpg" width= "500" height = "300"></p>
				<p> <strong>  talking team tactics during half time </p>
				<p> <img src="4.jpg"  width= "500" height = "600"></p>
				<p> <strong> Our players being awarded for their performance in
				Janasamparka cup 2017  </p>

				<p> </p>
				<p> </p>
				<p> Contact us at : </p>
				<p> <a href= "sanleandrofc@gmail.com" target ="_blank"> sanleandrofc@gmail.com </a> </p>


			<p> <a href ="#top"class= "noeffect" > go to top of the page </a></p>


			</body>





</html>
