<html>
<head>

    <title> Uber eats</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel = "stylesheet"  href ="ueats.css">
   </head>

<body>
<div class="bar">

    <img src ="images/ue-logo.png">


    <div class ="cat"> <img src ="images/cat.png"> <span class = "cat-style"> Categories </span> </div>

    <div class = "clear"> </div>

<div class = "signin_button"> <button type = "button" > Sign in </button></div>

    <div  class = "register_button"> <button type = "button" > register </button></div>

    </div>



<div class = "mid">

  <div class="column1">
      <ul >
        <li>
            <img width="300px", height="200px"   src="images/mcdonald.png">
    <div>
        <h1>BURGER AND FRIES</h1>
        <p>
            McDonalds<br/>
       hisperian and lwelling, San Lorenzo, CA

    </div>

    </li>
      <li>
      <img width="300px", height="200px"src="images/naan.jpg">
      <div>
        <h1>BURGER AND FRIES</h1>
        <p>
            McDonalds<br/>
            hisperian and lwelling, San Lorenzo, CA</p>
    </div>

      </li>
      </ul>
    </div>





    </div>


    </body>



</html>
